name: Generate Snake Game

on:
  schedule: # Rodar automaticamente a cada 6 horas
    - cron: "0 */6 * * *"
  workflow_dispatch: # Permite rodar manualmente

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: Platane/snk@v2
        with:
          github_user_name: Gustavocurty
          outputs: dist/github-contribution-grid-snake.svg

      - name: Commit e enviar a animação
        uses: EndBug/add-and-commit@v9
        with:
          author_name: "GitHub Action"
          author_email: "actions@github.com"
          message: "gerar snake animation"
          add: "dist/github-contribution-grid-snake.svg"
